[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/End.gd" type="Script" id=3]
[ext_resource path="res://assets/landscape_0005_6_background.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/Kenney Pixel Square.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 72
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 2 )

[node name="End" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 766, 452.5 )
scale = Vector2( 0.795, 0.834 )
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="."]
margin_left = 325.0
margin_top = 250.0
margin_right = 1199.0
margin_bottom = 408.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Test"
align = 1
valign = 1

[node name="restart" type="Button" parent="."]
margin_left = 319.0
margin_top = 571.0
margin_right = 590.0
margin_bottom = 689.0
custom_fonts/font = SubResource( 2 )
text = "Restart"

[node name="exit" type="Button" parent="."]
margin_left = 959.0
margin_top = 567.0
margin_right = 1230.0
margin_bottom = 685.0
custom_fonts/font = SubResource( 2 )
text = "Exit The Game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 768, 450 )

[connection signal="pressed" from="restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
